com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.wicam.numberlineweb.client.CommunicationService, false, false, false, false, _, 1358348619
com.wicam.numberlineweb.client.NumberLineGame.NumberLineGameState, true, true, true, true, com.wicam.numberlineweb.client.NumberLineGame.NumberLineGameState/2594614575, 2594614575
com.wicam.numberlineweb.client.chatView.ChatMsg, true, true, true, true, com.wicam.numberlineweb.client.chatView.ChatMsg/2080298618, 2080298618
[Lcom.wicam.numberlineweb.client.chatView.ChatMsg;, true, true, false, false, [Lcom.wicam.numberlineweb.client.chatView.ChatMsg;/2110795884, 2110795884
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/3821976829, 3821976829
