com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.wicam.numberlineweb.client.DoppelungGame.DoppelungGameCommunicationService, false, false, false, false, _, 1161633808
com.wicam.numberlineweb.client.DoppelungGame.DoppelungGamePlayer, true, true, true, true, com.wicam.numberlineweb.client.DoppelungGame.DoppelungGamePlayer/502819548, 502819548
com.wicam.numberlineweb.client.DoppelungGame.DoppelungGameState, true, true, true, true, com.wicam.numberlineweb.client.DoppelungGame.DoppelungGameState/609672499, 609672499
com.wicam.numberlineweb.client.DoppelungGame.DoppelungGameWord, true, true, true, true, com.wicam.numberlineweb.client.DoppelungGame.DoppelungGameWord/3972120470, 3972120470
com.wicam.numberlineweb.client.GameState, true, false, true, false, com.wicam.numberlineweb.client.GameState/3652402107, 3652402107
com.wicam.numberlineweb.client.NumberLineGame.NumberLineGamePlayer, true, true, true, true, com.wicam.numberlineweb.client.NumberLineGame.NumberLineGamePlayer/1348780258, 1348780258
com.wicam.numberlineweb.client.NumberLineGame.NumberLineGameState, true, true, true, true, com.wicam.numberlineweb.client.NumberLineGame.NumberLineGameState/3344934822, 3344934822
com.wicam.numberlineweb.client.NumberLineGame.NumberRange, true, true, true, true, com.wicam.numberlineweb.client.NumberLineGame.NumberRange/640139941, 640139941
com.wicam.numberlineweb.client.Player, true, false, true, false, com.wicam.numberlineweb.client.Player/3421398694, 3421398694
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/3821976829, 3821976829
