com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.wicam.numberlineweb.client.chat.ChatCommunicationService, false, false, false, false, _, 2272287341
com.wicam.numberlineweb.client.chat.ChatMsg, true, true, true, true, com.wicam.numberlineweb.client.chat.ChatMsg/2870132590, 2870132590
[Lcom.wicam.numberlineweb.client.chat.ChatMsg;, true, true, false, false, [Lcom.wicam.numberlineweb.client.chat.ChatMsg;/4186604765, 4186604765
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
