com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.wicam.numberlineweb.client.BuddyNumber.BuddyNumberDigit, true, true, true, true, com.wicam.numberlineweb.client.BuddyNumber.BuddyNumberDigit/2254600439, 2254600439
com.wicam.numberlineweb.client.BuddyNumber.BuddyNumberGameState, true, true, true, true, com.wicam.numberlineweb.client.BuddyNumber.BuddyNumberGameState/2810881118, 2810881118
com.wicam.numberlineweb.client.BuddyNumber.BuddyNumberPlayer, true, true, true, true, com.wicam.numberlineweb.client.BuddyNumber.BuddyNumberPlayer/2851047036, 2851047036
com.wicam.numberlineweb.client.GameJoinException, true, true, false, false, com.wicam.numberlineweb.client.GameJoinException/1829245096, 1829245096
com.wicam.numberlineweb.client.GameOpenException, true, true, false, false, com.wicam.numberlineweb.client.GameOpenException/2505821350, 2505821350
com.wicam.numberlineweb.client.GameState, true, false, true, false, com.wicam.numberlineweb.client.GameState/682478792, 682478792
com.wicam.numberlineweb.client.Letris.LetrisGameCommunicationService, false, false, false, false, _, 3059367353
com.wicam.numberlineweb.client.Letris.LetrisGameLetterBlock, true, true, true, true, com.wicam.numberlineweb.client.Letris.LetrisGameLetterBlock/2207080390, 2207080390
com.wicam.numberlineweb.client.Letris.LetrisGameModel$MovementDirection, true, true, true, true, com.wicam.numberlineweb.client.Letris.LetrisGameModel$MovementDirection/4044899627, 4044899627
com.wicam.numberlineweb.client.Letris.LetrisGameModel$Orientation, true, true, true, true, com.wicam.numberlineweb.client.Letris.LetrisGameModel$Orientation/2685597993, 2685597993
com.wicam.numberlineweb.client.Letris.LetrisGamePlayer, true, true, true, true, com.wicam.numberlineweb.client.Letris.LetrisGamePlayer/1095837402, 1095837402
com.wicam.numberlineweb.client.Letris.LetrisGameState, true, true, true, true, com.wicam.numberlineweb.client.Letris.LetrisGameState/3053973588, 3053973588
com.wicam.numberlineweb.client.MathDiagnostics.MathDiagnosticsGameState, true, true, true, true, com.wicam.numberlineweb.client.MathDiagnostics.MathDiagnosticsGameState/2817523729, 2817523729
com.wicam.numberlineweb.client.MathDiagnostics.MathDiagnosticsPlayer, true, true, true, true, com.wicam.numberlineweb.client.MathDiagnostics.MathDiagnosticsPlayer/3062670168, 3062670168
com.wicam.numberlineweb.client.Multiplication.MultiplicationAnswer, true, true, true, true, com.wicam.numberlineweb.client.Multiplication.MultiplicationAnswer/672762537, 672762537
com.wicam.numberlineweb.client.Multiplication.MultiplicationGameState, true, true, true, true, com.wicam.numberlineweb.client.Multiplication.MultiplicationGameState/3951068494, 3951068494
com.wicam.numberlineweb.client.Multiplication.MultiplicationPlayer, true, true, true, true, com.wicam.numberlineweb.client.Multiplication.MultiplicationPlayer/2482842653, 2482842653
com.wicam.numberlineweb.client.MultiplicationInverse.MultiplicationInverseGameState, true, true, true, true, com.wicam.numberlineweb.client.MultiplicationInverse.MultiplicationInverseGameState/1849747793, 1849747793
com.wicam.numberlineweb.client.NumberLineGame.NumberLineGamePlayer, true, true, true, true, com.wicam.numberlineweb.client.NumberLineGame.NumberLineGamePlayer/923732556, 923732556
com.wicam.numberlineweb.client.NumberLineGame.NumberLineGameState, true, true, true, true, com.wicam.numberlineweb.client.NumberLineGame.NumberLineGameState/3026155153, 3026155153
com.wicam.numberlineweb.client.NumberLineGame.NumberRange, true, true, true, true, com.wicam.numberlineweb.client.NumberLineGame.NumberRange/640139941, 640139941
com.wicam.numberlineweb.client.OverTen.OverTenCalculation, true, true, true, true, com.wicam.numberlineweb.client.OverTen.OverTenCalculation/2984209480, 2984209480
com.wicam.numberlineweb.client.OverTen.OverTenCalculation$Sign, true, true, true, true, com.wicam.numberlineweb.client.OverTen.OverTenCalculation$Sign/1874235688, 1874235688
com.wicam.numberlineweb.client.OverTen.OverTenDigit, true, true, true, true, com.wicam.numberlineweb.client.OverTen.OverTenDigit/3372008450, 3372008450
com.wicam.numberlineweb.client.OverTen.OverTenGameState, true, true, true, true, com.wicam.numberlineweb.client.OverTen.OverTenGameState/2860589638, 2860589638
com.wicam.numberlineweb.client.OverTen.OverTenPlayer, true, true, true, true, com.wicam.numberlineweb.client.OverTen.OverTenPlayer/2328085800, 2328085800
com.wicam.numberlineweb.client.Player, true, false, true, false, com.wicam.numberlineweb.client.Player/4164850428, 4164850428
com.wicam.numberlineweb.client.VowelGame.ConsonantPoint2D, true, true, true, true, com.wicam.numberlineweb.client.VowelGame.ConsonantPoint2D/3414341765, 3414341765
com.wicam.numberlineweb.client.VowelGame.DoppelungGame.DoppelungGamePlayer, true, true, true, true, com.wicam.numberlineweb.client.VowelGame.DoppelungGame.DoppelungGamePlayer/887733122, 887733122
com.wicam.numberlineweb.client.VowelGame.DoppelungGame.DoppelungGameState, true, true, true, true, com.wicam.numberlineweb.client.VowelGame.DoppelungGame.DoppelungGameState/1017211545, 1017211545
com.wicam.numberlineweb.client.VowelGame.VowelGameWord, true, true, true, true, com.wicam.numberlineweb.client.VowelGame.VowelGameWord/1287892711, 1287892711
com.wicam.numberlineweb.client.WordFamily.Word, true, true, true, true, com.wicam.numberlineweb.client.WordFamily.Word/3357138490, 3357138490
com.wicam.numberlineweb.client.WordFamily.WordFamilyGameState, true, true, true, true, com.wicam.numberlineweb.client.WordFamily.WordFamilyGameState/1613122893, 1613122893
com.wicam.numberlineweb.client.WordFamily.WordFamilyPlayer, true, true, true, true, com.wicam.numberlineweb.client.WordFamily.WordFamilyPlayer/957998735, 957998735
com.wicam.numberlineweb.client.WordStem.Word, true, true, true, true, com.wicam.numberlineweb.client.WordStem.Word/1155839928, 1155839928
com.wicam.numberlineweb.client.WordStem.WordStemGameState, true, true, true, true, com.wicam.numberlineweb.client.WordStem.WordStemGameState/2246367182, 2246367182
com.wicam.numberlineweb.client.WordStem.WordStemPlayer, true, true, true, true, com.wicam.numberlineweb.client.WordStem.WordStemPlayer/3789949412, 3789949412
com.wicam.numberlineweb.client.factsGame.FactsGamePlayer, true, true, true, true, com.wicam.numberlineweb.client.factsGame.FactsGamePlayer/1471792213, 1471792213
com.wicam.numberlineweb.client.factsGame.FactsGameState, true, true, true, true, com.wicam.numberlineweb.client.factsGame.FactsGameState/3555730947, 3555730947
java.lang.Double, true, true, true, true, java.lang.Double/858496421, 858496421
[Ljava.lang.Double;, true, true, true, true, [Ljava.lang.Double;/2857560407, 2857560407
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
